<?php
return [
    "Նոր տեսականի" => "New assortment",
    "ջնջել" => "delete",
    "դիտել" => "watch",
    "Ավելացնել" => "add to cart",
    "Գնումների զամբյուղ" => "Shopping Cart",
    "Ձեր հավանածնները" => "Your favorites",
    "Շնորհակալություն" => "Thanks",
    "Դուք հաջողությամբ գրանցվել եք" => "You have successfully registered",
    "Շնորհակալություն, Հաղորդագրությունը ուղղարկված է" => "Thanks, the message has been sent",
    "ուղղարկել" => "send",
    "ՈՒղղարկել հաղորդագրություն" => "Send a message",
    "էլ փոստի հասցե" => "email",
    "Անուն ազգանուն" => "Name Surname",
    "հեռախոսահամար" => "phone",
    "փողոց" => "street",
    "երկիր" => "country",
    "քաղաք" => "city",
    'Գրանցվել' => 'Sing up',
    "գաղտնաբառ" => "password",
    'Մուտք գործեք' => 'Log in',
    "յուրաքանչյուր գնումից նվիրաբերում ենք բարեգործությանը" => "We donate to beneficence with every purchase",
    "Կիրառական և դեկորատիվ կավե պարագաներ" => "Applied and decorative clay accessories",
    "Միայն ձեռքի աշխատանք" => "Handmade only",
    "Պրոֆիլ" => "My profile",
    "Դուրս գալ" => "Logout",
    "Գինը" => "Price",
    "Հեղինակ" => "Author",
    "Գնել հիմա" => "Buy now",
    "Գրանցվեք կամ մուտք գործեք ձեր հաշիվ գնումններ կատարելու համար" => "Sign up or sign in to your account for shopping",
    "Շնորակալություն գնումների համար" => "Thank you for your purchase",
    "Ընտրել ձեռք բերման տարբերակը" => "Choose the purchase option",
    "Կանխիկ" => "Cash",
    "(առաքման ժամանակ)" => "(shipping time)",
    "Բանկային քարտով" => "By bank card",
    "օնլայն" => "online",
    "Շնորակալություն գնումների համար" => "Thank you for your purchase",
    "Ապրանք" => "Product",
    "քանակ" => "Quantity",
    "ընտամենը" => "total",
    "Ձեր գնումը" => "Your purchase",
    "Հաստատել" => "Confirm",
    "Գրանցվեք գնահատելու համար" => "to register for the assessment",
    "մուտք գործեք ձեր հաշիվ բովանդակությունը տեսնելու համար" => "Sign in to see the content of your account",
    "Պատվերը պատրաստ է լինում 15-30 օրվա ընթացքում" => "The order is ready in 15-30 days",
    "Մուտք գործեք գնահատման համար" => "Sign in  for the assessment",
    "ձեր առաքման հասցեն" => "your shipping address"


];
